<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scan Website</title>
  </head>
  <body>
    <div class="w-100 h-100" id="app"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>