<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Scan Website." />
  <meta name="author" content="Haikel Fazzani" />
  <title>Scan Website</title>
  <link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
  <div class="w-100 h-100" id="app"></div>
  <script type="module" src="popup.js" defer></script>
</body>
</html>